<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UPI payment Page</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
        .container {
        text-align: center;
    }
        .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    .button{
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }
    .inf-reg{
        background-color: #4CAF50;
        color: white;
    }
    .spon-reg{
        background-color: #4CAF50;
        color: white;
    }
    button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
</style>

<style>
/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Responsive video */
iframe, embed, video {
    max-width: 100%;
    height: auto;
}

/* Responsive text */
body {
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
}
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/userlogin/spon_dash/payment/upi" method="POST">
                <h1>UPI Payment Portal</h1>
                <input type="text" id="card" name="card" placeholder="Enter UPI ID or phone number" required>
                <input type="text" id='cvv' name='cvv' placeholder="Enter amount (INR)" required>
                <input type="text" id='name_' name='name_' placeholder="account holder name" required><br><br>
                <button type="submit"><strong>Pay</strong></button><br><br>
                <a href="/userlogin/spon_dash/payment/{{username}}">Back</a>
            </form>
        </div>
    </div>
</body>
</html>