<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Chosen Campaigns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .view-button{
            padding:5px 10px;
            background-color: #007BFF;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .button-wrapper{
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }
        .view-button:hover{
            background-color: #0056b3;
        }
        .center-button{
            margin:0 auto;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">These are your chosen campaigns.</h1>
<ul>
    {% for campaign in influencer_camps %}
        <div class="container">
            <li>
                <p><strong>Campaign ID:</strong> {{ campaign.camp_id }}</p>
                <p><strong>Sponsor user name:</strong> {{ campaign.spon_username }}</p>
                <p><strong>Name of the Campaign:</strong> {{ campaign.camp_name }}</p> 
                <p><strong>Details of the Campaign:</strong> {{ campaign.camp_details }}</p>
                <p><strong>Price offered:</strong> {{ campaign.price }}</p>
                <p><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                <p><strong>End Date:</strong> {{ campaign.end_date }}</p>
                <p><strong>Category:</strong> {{ campaign.category }}</p>
            </li>
            <div class="button-container">
                <div class="button-wrapper">
                    <form action="{{url_for('select_recp')}}" methods=["POST",'GET']>
                        <button type="submit" class="view-button">Chat</button>
                    </form>
                </div>
                <div class="button-wrapper">
                    <form action="{{url_for('delete_inf_task',task_id=campaign.id)}}" method="POST">
                        <button type="submit" class="view-button">Reject</button>
                    </form>    
                </div>
            </div>
        </div>
    {% endfor %}
</ul>

<div class="button-wrapper">
    <a href="/userlogin/inf_dash" class="view-button">Home</a>
</div>
</body>
</html>
