<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Influencer Registration Page</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #FFFFF7;
    }
        .container {
        text-align: center;
    }
        .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    .button{
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }
    .inf-reg{
        background-color: #4CAF50;
        color: white;
    }
    .spon-reg{
        background-color: #4CAF50;
        color: white;
    }
    .logo-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    }

    .logo {
    height: 40px; /* Adjust height as needed */
    margin: 0 10px;
    }
    button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/infreg" method="POST">
                <h1>Influencer Registration</h1>
                <label for="username">Username:</label>
                <input type="text" id='username' name="username" placeholder="User name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <div class="platforms">
                    <b>Platforms available </b>
                    <br>
                    <button class="logo-button"><img src="{{ url_for('static', filename='y_l.png') }}" alt="YouTube" class="logo"></button>
                    <button class="logo-button"><img src="{{ url_for('static', filename='f_l.png') }}" alt="Facebook" class="logo"></button>
                    <button class="logo-button"><img src="{{ url_for('static', filename='t_l.png') }}" alt="Twitter" class="logo"></button>
                    <button class="logo-button"><img src="{{ url_for('static', filename='i_l.png') }}" alt="Instagram" class="logo"></button>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>