<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Search Campaigns</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; 
    }
        .container {
        text-align: center;
    }
        .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="{{url_for('sorted_camp_details')}}" method="POST">
                <h1>Search Campaigns</h1>
                <label for="niche"><strong>Select Preferences:</strong></label>
                <select id="niche" name="niche" required>
                    <option value="fashion">Fashion</option>
                    <option value="fitness">Fitness</option>
                    <option value="tech">Technology</option>
                    <option value="travel">Travel</option>
                    <option value="food">Food</option>
                </select>
                <br>
                <label for="reach"><strong>Select your reach:</strong></label>
                <select id="reach" name="reach" required>
                    <option value="1000-10,000">Nano (1000-10,000)</option>
                    <option value="10,000-50,000">Micro (10,000-50,000)</option>
                    <option value="50,000-500,000">Mid-Tier (50,000-500,000)</option>
                    <option value="500,000-1,000,000">Macro (500,000-1,000,000)</option>
                    <option value="1,000,000+">Mega (1,000,000+ )</option>
                </select>
                <br>
                <label for="followers"><strong>Select your followers:</strong></label>
                <select id="followers" name="followers" required>
                    <option value="1,000-5,000">1,000-5,000</option>
                    <option value="5,001-20,000">5,001-20,000</option>
                    <option value="20,001-50,000">20,001-50,000</option>
                    <option value="50,001-100,000">50,001-100,000</option>
                    <option value="100,000+">100,000+</option>
                </select>
                <br>
                <button type="submit" class="button">Search</button>
            </form>
            <div class="'footer-links">
                <a href="/userlogin/inf_dash">Home</a><br>
            </div>
        </div>
    </div>
</body>
</html>