<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body{
            padding: 20px;
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            border:1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9; /* Light gray background for the body */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
            font-size: 24px;
        }
        h3 {
            color: #0c0872;
            margin-top: 20px;
            font-size: 20px;
        }
        ul {
            list-style-type: none; /* Remove default list styling */
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for each message */
        }
        .message{
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }
        .sender{
            background-color: #e7f3fe;
            border-left: 5px solid #1e90ff;
        }
        .form-group{
            margin-top: 20px;
            border-left: 5px solid #1e90ff;
        }
        .recipient{
            background-color: #fce7e7;
            border-left: 5px solid #ff6f61;
        }
        a {
            color: #1e90ff; 
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h2>Your Chats</h2>
    <h3><strong> Messages from you:</strong></h3>
    <ul>
        {% for chat in msg1%}
        <li class="message sender">
            <p>{{chat.recipient}}{{chat.content}}</p>
        </li>
        {% endfor %}
    </ul>

    <h3>Messages from {{spon}}:</h3>
    <ul>
        {% for chat in msg2%}
        <li class="message recipient">
            <p><strong>{{chat.recipient}}</strong>{{chat.content}}</p>
        </li>
        {% endfor %}
    </ul>
    <a href="{{url_for('new_chat')}}">New chat</a><br><br>
    <a href="/userlogin/inf_dash">Home</a>
</body>
</html>