<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campaign Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .view-button{
            padding:5px 10px;
            background-color: #007BFF;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .button-wrapper{
            text-align: center;
        }
        .view-button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if sorted_influencers %}
        <h1 style="text-align: center;">Campaign Results</h1>
        {% for campaign in sorted_influencers %}
            <div class="container">
                <ul>
                    <li><p><strong>Username:</strong> {{ campaign.username }}</p>
                        <p><strong>Motto:</strong> {{ campaign.motto }}</p> 
                        <p><strong>Experience:</strong> {{ campaign.exp }}</p>
                    </li>
                </ul>
            </div>
        {% endfor %}
    {% else %}
        <div class="container">
            <p><strong>No campaigns found for the selected category.</strong></p>
        </div>
    {% endif %}
    <div class="button-wrapper">
        <a href="/userlogin/spon_dash/search_influ" class="view-button">Back to search</a>
    </div>
</body>
</html>