<!DOCTYPE html> 
<html lang="en">
<!--<h1>Welcome, {{username}}</h1>-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor's Dashboard</title>
    <style>
        body{
            display:felx;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            margin:0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            position:fixed;
            top:0;
            right:0;
            display: flex;
            gap:10px;
            padding:10px;
            background-color: white;
            width:100%;
            justify-content: flex-end;
        }
        .header button{
            padding:10px 20px;
            background-color: #007BFF;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .header button:hover{
            background-color: #0056b3;
        }
        .header .comment{
            position:absolute;
            left:50%;
            transform: translateX(-50%);
        }
        h3 {
            font-size: 30px;
            text-align: center;
            margin: 10px 0;
        }
        main {
            padding:20px;
            text-align: left;
        }
        .campaign-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            width:500px;
        }
        .campaign-info{
            font-size:20px;
        }
        .view-button{
            padding:5px 10px;
            background-color: #007BFF;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .view-button:hover{
            background-color: #0056b3;
        }
        .bottom-button{
            padding: 10px 20px;
            font-size: 16px;
        }
        .button-container{
            display:flex;
            justify-content: center;
            align-items: flex-end;
            height: 50px;
            margin-bottom: 20px;
        }
        .payment-container{
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .payment-container h2{
            margin-bottom: 15px;
            font-size: 1.5em;
            color: #333;
        }
        .payment-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .payment-container button{
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .payment-container button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="comment">
    </div>
    <div class="header">
        <a href="/userlogin/spon_dash/create_task"><button>Create Camp</button></a>
        <a href="/userlogin/spon_dash/create_ad"><button>Create Ad</button></a>
        <a href="/userlogin/spon_dash/your_camp"><button>Your Campaigns</button></a>
        <a href="/userlogin/spon_dash/your_ad"><button>Your Ads</button></a>
        <a href="/userlogin/spon_dash/select_recp"><button>Chat</button></a>
        <a href="/userlogin/spon_dash/search_influ"><button>Search Influencers</button></a>
        <a href='/userlogin'><button>Logout</button></a>
    </div>
    <main>
        <h1>Welcome, {{username}}</h1>
    </main>
    <div class="content">
        <h3>Other Active Campaigns:</h3>
        {% for ind,camp in enumerate(other_camps,start=1) %}
        <div class="campaign-box">
            <div class="campaign-info">Campaign {{ind}}</div>
            <a href="{{url_for('other_camp_details',camp_id=camp.id)}}"><button class="view-button">View</button></a>
        </div>
        {% endfor %}
        <h3>Other Active Ads:</h3>
        {% for ind,ad in enumerate(other_ads,start=1) %}
        <div class="campaign-box">
            <div class="campaign-info">Ad {{ind}}</div>
            <a href="{{url_for('other_ad_details',ad_id=ad.id)}}"><button class="view-button">View</button></a>
        </div>
        {% endfor %}
    <a href="{{url_for('payment')}}"><button class="view-button">Payment</button></a>
    </div>
</body>
</html>