<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor's Ad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align:center;
            margin-bottom: 20px;
        }
        label{
            font-size: 16px;
            color:#333;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],textarea{
            width:100%;
            padding:10px;
            margin-bottom:20px;
            border:1px solid #ccc;
            box-sizing:border-box;
            font-size:16px;
            border-radius: 4px;
        }
        textarea{
            resize:vertical;
            height:100px;
        }
        input[type="submit"],a{
            background-color: #007bff;
            color:white;
            border:none;
            border-radius:4px;
            padding:10px 15px;
            cursor:pointer;
            font-size:16px;
            transition: background-color 0.3s;
            margin-top:10px;
            text-decoration: none;
        }
        input[type="submit"]:hover,a:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Create your ad here</h1>
    <div class="container">
        <form action="/userlogin/spon_dash/create_ad" method="POST">
            <label for="adName"><strong>Ad Title:</strong></label>
            <input type="text" id="adName" name="adName" required><br><br>

            <label for="adDescription"><strong>Ad Description:</strong></label>
            <textarea id="adDescription" name="adDescription" required></textarea><br><br>

            <label for="campName"><strong>Campaign Name:</strong></label>
            <input type="text" id="campName" name="campName" required><br><br>

            <label for="adAud"><strong>Target Audience:</strong></label>
            <textarea id="adAud" name="adAud" required></textarea><br><br>

            <label for="adPrice"><strong>Budget:</strong></label>
            <input type="text" id="adPrice" name="adPrice" required><br><br>
            
            <label for="adDur"><strong>Duration:</strong></label>
            <input type="text" id="adDur" name="adDur"><br><br>
            
        
            
            <input type="submit" value="Submit">
        </form>
        <br>
        <br>
        <a href="/userlogin/spon_dash">Home</a>
    </div>
</body>
</html>