<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: white;
        position: relative;
        text-align: center;
    }
    h1,h2{
        position: absolute;
        margin: 0;
        padding: 10px 0;
        top: 0;
        width: 100%;
        text-align: center;
    }
    h1{
        top: 10px;
        font-size: 40px;
        color: red;
    }
    h2 {
        font-size: 30px;
        top: 50px;
        color: red;
    }
    .container{
        text-align: center;
        margin-top: 150px;
    }
    .button{
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #2196F3;
        color: white;
        border-radius: 20px;
        transition: background-color 0.3s;
    }
    .user-login, .admin-login{
        background-color: #2196F3;
        color: white;
    }
    .button:hover{
        background-color: #0b7dda;
    }
    .login-buttons {
        position: absolute;
        top: 40px;
        display: flex;
        right: 20px;
        gap: 10px;
    }
    .image-container {
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .buttons-container {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .follow-container {
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .social-icons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }
    .social-icons img {
        width: 40px;
        height: 40px;
    }
</style>
</head>
<body>
    <h1><strong>Your Hub for Meaningful Brand Partnerships</strong></h1>
    <!--<h2>SponsorPulse: Connect, Collaborate, Conquer</h2>-->
    <div class="image-container">
        <img src="/static/front_page.jpg" alt="Front Page Image">
    </div>
    <div class="login-buttons">
        <a href="/userlogin" class="button user-login">User Login</a>
        <a href="/adminlogin" class="button admin-login">Admin Login</a>
    </div>
    <div class="buttons-container">
        <button class="button">Get a Demo</button><br><br>
        <button class="button">Resources</button><br><br>
        <button class="button">Customers</button><br><br>
        <button class="button">Company</button><br><br>
        <button class="button">Contact us</button>
    </div>
    <div class="follow-container">
        <div><strong>Follow us</strong></div>
        <div class="social-icons">
            <img src="/static/f_l.png" alt="facebook">
            <img src="/static/i_l.png" alt="instagram">
            <img src="/static/y_l.png" alt="youtube">
            <img src="/static/t_l.png" alt="twitter">
        </div>
    </div>
</body>
</html>