<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Registration Page</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; 
    }
        .container {
        text-align: center;
    }
        .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/userlogin/sign_up" method="POST">
                <h1>User Registration</h1>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="User name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <label for="industry">Industry:</label>
                <input type="text" id="industry" name="industry" placeholder="Industry (Optional)">

                <!--<label for="niche">Select Preferences:</label>
                <select id="niche" name="niche" required>
                    <option value="fashion">Fashion</option>
                    <option value="fitness">Fitness</option>
                    <option value="tech">Technology</option>
                    <option value="travel">Travel</option>
                    <option value="food">Food</option>
                </select>
                <br>
                <label for="reach">Select reach:</label>
                <select id="reach" name="reach" required>
                    <option value="r1">Nano (1000-10,000)</option>
                    <option value="r2">Micro (10,000-50,000)</option>
                    <option value="r3">Mid-Tier (50,000-500,000)</option>
                    <option value="r4">Macro (500,000-1,000,000)</option>
                    <option value="r5">Mega (1,000,000+ )</option>
                </select>
                <br>
                <label for="followers">Select followers:</label>
                <select id="followers" name="followers" required>
                    <option value="f1">1,000-5,000</option>
                    <option value="f2">5,001-20,000</option>
                    <option value="f3">20,001-50,000</option>
                    <option value="f4">50,001-100,000</option>
                    <option value="f5">100,000+</option>
                </select>
                <br>-->
                <label for="role">Select Role:</label>
                <select id="role" name="role" required>
                    <option value="influencer">Influencer</option>
                    <option value="sponsor">Sponsor</option>
                </select>
                <button type="submit">Register</button>
            </form>
            <div class="'footer-links">
                Already user? <a href="/userlogin">Login</a><br>
            </div>
        </div>
    </div>
</body>
</html>