<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> user reset password page</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; 
    }
        .container {
        text-align: center;
    }
        .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/userlogin/reset_password" method="POST">
                <h1>Reset Password</h1>
                <label for="username">Username:</label>
                <input type="text" id='username' name='username' placeholder="User name" required>
                <label for="securitykey">Security Key:</label>
                <input type="text" id="securitykey" name='securitykey' placeholder="Security Key" required>
                <label for="newpass">New Password:</label>
                <input type="password" id="newpass" name='newpass' placeholder="New Password" required>
                <button type="submit">Enter</button>
            </form>
            <div class="'footer-links">
                New user? <a href="/userlogin/sign_up">Sign Up</a><br>
                <a href="/userlogin">Login</a>
            </div>
        </div>
    </div>
</body>
</html>